<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Roll'N'Deal - Portable Poker Mats</title>
<link rel='stylesheet' href='style.css'>
</head>
<body>
<header class='hero'>
  <h1>Roll'N'Deal</h1>
  <p>Poker Anywhere, Anytime</p>
  <button class='cta' id='shopBtn'>Shop Now</button>
  <div class='mat-animation'></div>
</header>
<section class='features'>
  <h2>Why Roll'N'Deal?</h2>
  <div class='grid'>
    <div class='feature'><img src='assets/lightweight.png'><p>Ultra-Light Design</p></div>
    <div class='feature'><img src='assets/waterproof.png'><p>Waterproof Surface</p></div>
    <div class='feature'><img src='assets/roll.png'><p>Roll & Go Convenience</p></div>
  </div>
</section>
<section class='demo'>
  <h2>See It In Action</h2>
  <button id='rollBtn'>Roll the Mat</button>
  <div class='mat-demo'></div>
</section>
<section class='gallery'>
  <h2>Product Gallery</h2>
  <div class='gallery-grid'>
    <img src='assets/mat.png' class='zoom'>
    <img src='assets/chips.png' class='zoom'>
    <img src='assets/cards.png' class='zoom'>
  </div>
</section>
<section class='testimonials'>
  <h2>What Players Say</h2>
  <div class='carousel'>
    <div class='slide'>"Best poker mat ever!" - Alex</div>
    <div class='slide'>"Portable and stylish." - Mia</div>
    <div class='slide'>"Game nights made easy." - John</div>
  </div>
</section>
<footer>
  <p>© 2025 Roll'N'Deal</p>
  <div class='social'>
    <a href='#'>Instagram</a>
    <a href='#'>Facebook</a>
    <a href='#'>TikTok</a>
  </div>
</footer>
<div id='modal' class='modal'>
  <div class='modal-content'>
    <span class='close'>&times;</span>
    <h2>Shop Roll'N'Deal</h2>
    <p>Coming Soon!</p>
  </div>
</div>
<script src='script.js'></script>
</body>
</html>